<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/ai40/proyectos/remiseria-agus218/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="remiser&iacute;a" class="anchor" href="#remiser%C3%ADa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remiser&iacute;a</h1> 
<p>Hacer un modelo de remiserias. Vamos a trabajar con la flota de veh&iacute;culos de cada remiser&iacute;a.</p> 
<p>De cada veh&iacute;culo nos van a interesar: capacidad (o sea, cantidad de pasajeros que pueden transportar), velocidad m&aacute;xima, color y peso.</p> 
<h2> <a id="considerar-estos-veh&iacute;culos" class="anchor" href="#considerar-estos-veh%C3%ADculos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Considerar estos veh&iacute;culos:</h2> 
<ul> 
 <li> <p><strong>Chevrolet Corsa</strong>, La capacidad es 4 pasajeros, la velocidad m&aacute;xima de 150 km/h y pesan 1300 kg</p> </li> 
 <li> <p><strong>Autos standard</strong> que funcionan a gas, uno de color <code>gris</code>y otro verde. Cada uno de ellos puede tener puesto, o no, un tanque adicional. La capacidad de un auto a gas es de 4 pasajeros si no tiene puesto el tanque adicional, o 3 pasajeros si s&iacute; lo tiene puesto. La velocidad m&aacute;xima es 120 km/h con, o 110 km/h sin, tanque adicional. El peso es 1200 kg, m&aacute;s 150 kg adicionales si tiene tanque adicional.</p> </li> 
 <li> <p><strong>Una Trafic</strong>, que es reconfigurable, porque se le puede cambiar el interior y el motor. La capacidad de la Trafic es la de su interior, la velocidad m&aacute;xima la que indique su motor, el peso es 4000 kg m&aacute;s lo que pesen interior y motor, y es de color blanco. Prever dos interiores, uno c&oacute;modo (capacidad 5, peso 700 kg) y otro popular (capacidad 12, peso 1000 kg). Y dos motores, uno pulenta (velocidad m&aacute;xima 130 km/h, peso 800 kg) y otro batat&oacute;n (velocidad m&aacute;xima 80 km/h, peso 500 kg).</p> </li> 
 <li> <p><strong>Autos que son todos distintos entre s&iacute;</strong>, de cada uno hay que especificar capacidad, velocidad m&aacute;xima, peso y color.</p> </li> 
</ul> 
<h2> <a id="remiserias" class="anchor" href="#remiserias" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remiserias</h2> 
<p>Cada <code>remiser&iacute;a</code> debe aceptar los siguientes mensajes:</p> 
<p><code>agregarAFlota(vehiculo)</code> y <code>quitarDeFlota(vehiculo)</code>.</p> 
<p><code>pesoTotalFlota()</code>, la suma del peso de cada veh&iacute;culo agregado a la flota.</p> 
<p><code>esRecomendable()</code>, es verdadero si la remiser&iacute;a tiene al menos 3 veh&iacute;culos, y adem&aacute;s, todos los veh&iacute;culos registrados en la remiser&iacute;a pueden ir al menos a 100 km/h.</p> 
<p><code>capacidadTotalYendoA(velocidad)</code>, la cantidad total de personas que puede transportar la remiser&iacute;a, considerando solamente los autos de su flota cuya velocidad m&aacute;xima sea mayor o igual a la velocidad indicada.</p> 
<p><code>colorDelAutoMasRapido()</code>, eso.</p> 
<p>Se pide:</p> 
<ul> 
 <li> <p>Implementar las clases y objetos que hagan falta para modelar autos y remiser&iacute;as seg&uacute;n lo que se describi&oacute;.</p> </li> 
 <li> <p>Armar un test en el que hay dos remiser&iacute;as. En el test, definir un auto llamado cachito, (o sea, poner var cachito = ...), que sea un Corsa rojo. Los autos de la primer remiser&iacute;a son: cachito; dos Corsa m&aacute;s, uno negro y el otro verde; un auto standard a gas con el tanque adicional puesto; y un auto distinto que tiene: capacidad 5, velocidad m&aacute;xima 160 km/h, peso 1200 kg, color beige. Los autos de la segunda remiser&iacute;a son: cachito; tres autos standard a gas, uno con el tanque adicional puesto y dos sin, y la Trafic, configurada con el interior c&oacute;modo y el motor batat&oacute;n. S&iacute;, cachito est&aacute; en la flota de las dos remiser&iacute;as, acepta encargos de las dos. Hacer asserts sobre cada una, respecto del peso total, si es recomendable o no, la capacidad total yendo a 140 km/h, y el color del auto m&aacute;s r&aacute;pido.</p> </li> 
</ul> 
<h2> <a id="viajes" class="anchor" href="#viajes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Viajes</h2> 
<p>Agregar al modelo los viajes. De cada viaje nos interesa: los kil&oacute;metros, el tiempo m&aacute;ximo de viaje en horas, la cantidad de pasajeros, y tambi&eacute;n un conjunto de colores incompatibles, o sea, que los pasajeros rechazan hacer el viaje en autos de esos colores.</p> 
<ul> 
 <li> <p>Agregar la capacidad de preguntar si un auto puede hacer un viaje, envi&aacute;ndole un mensaje al viaje, claro, con el auto como par&aacute;metro. Para que un auto pueda hacer un viaje se tienen que dar tres condiciones: que la velocidad m&aacute;xima sea al menos 10 km/h mayor a la velocidad promedio que necesita el viaje (que es kil&oacute;metros dividido tiempo m&aacute;ximo); que la capacidad del auto d&eacute; para la cantidad de pasajeros del viaje; y que el auto no sea de un color incompatible para el viaje. Usando esto, agregarle a las remiser&iacute;as un m&eacute;todo para que puedan responder qu&eacute; autos pueden hacer un viaje.</p> </li> 
 <li> <p>Agregar el registro de los viajes hechos por cada remiser&iacute;a. Para esto, agregarle a la clase que define el comportamiento de las remiser&iacute;as, el m&eacute;todo <code>registrarViaje(viaje,auto)</code>, que agregue el viaje a una colecci&oacute;n de viajes hechos, y le asigne el auto al viaje. Agregarle al viaje un atributo que sea el auto que lo hizo. Nota: no conviene que sea el auto quien se acuerde de los viajes que hizo, porque si un auto trabaja con dos remiser&iacute;as, se complica distinguir qu&eacute; viajes hizo con cada una.</p> </li> 
</ul> 
<p>A partir de esto, agregar lo que haga falta para poder preguntarle a una remiser&iacute;a:</p> 
<ul> 
 <li>cu&aacute;ntos viajes hizo un auto (para esa remiser&iacute;a, claro).</li> 
 <li>cu&aacute;ntos viajes hizo la remiser&iacute;a de m&aacute;s de una cantidad de kil&oacute;metros.</li> 
 <li>cu&aacute;ntos lugares libres en total hubo en los viajes que hizo la remiser&iacute;a. P.ej. si la remiser&iacute;a hizo un viaje de 2 pasajeros usando un auto de capacidad 5, ese viaje tuvo 3 lugares libres.</li> 
 <li>cu&aacute;nto pagarle a un auto, de acuerdo a los viajes que hizo para esa remiser&iacute;a. Cada remiser&iacute;a establece un valor por kil&oacute;metro, y un m&iacute;nimo para cada viaje. Por ejemplo, si una remiser&iacute;a establece 3 pesos por km y 30 de m&iacute;nimo por viaje, entonces un viaje de 7 km lo paga 30 pesos (porque 3 x 7 = 21 no llega a 30), y un viaje de 25 km lo paga 75 pesos (3 x 25 = 75 supera el m&iacute;nimo de 30).</li> 
</ul> 
<p>##Para una remiser&iacute;a resolver</p> 
<ul> 
 <li>dado un color, la cantidad de autos de ese color. P.ej. remiseriaCachito.cantidadDeAutosDeColor(&quot;rojo&quot;)</li> 
 <li>dada una cantidad de pasajeros, si hay o no al menos un auto que pueda llevar exactamente esa cantidad. P.ej. remiseriaCachito.hayAutosDeCapacidadExacta(5)</li> 
 <li>el conjunto de colores de los autos P.ej. remiseriaCachito.colores() Devuelve una lista de String, p.ej. [&quot;verde&quot;, &quot;rojo&quot;, &quot;negro&quot;]</li> 
 <li>el promedio de las velocidades m&aacute;ximas. P.ej. remiseriaCachito.promedioDeVelocidadesMaximas() Si la remiser&iacute;a tiene 3 autos con velocidad m&aacute;xima 100, 110 y 150, entonces tiene que devolver 120. Se calcula as&iacute;: suma de todas las velocidades m&aacute;ximas de cada veh&iacute;culo, dividido cantidad de veh&iacute;culos. En el ejemplo, (100 + 110 + 150) / 3 = 120</li> 
 <li>dado un veh&iacute;culo, un conjunto de los veh&iacute;culos similares a ese. P.ej. si tengo miCorsita = new ChevroletCorsa(&quot;rojo&quot;) entonces tiene que andar esto remiseriaCachito.vehiculosSimilaresA(miCorsita) Para que un veh&iacute;culo se considere similar al que viene por par&aacute;metro, tienen que pasar dos cosas 
  <ul> 
   <li>las velocidades m&aacute;ximas no pueden diferir en m&aacute;s de 10 km/h. O sea, la velocidad m&aacute;xima de un auto tiene que estar entre (vel.m&aacute;xima del otro - 10) y (vel. m&aacute;xima del otro + 10).</li> 
   <li>tienen que ser del mismo color</li> 
  </ul> </li> 
</ul>
</body>
</html>
