import remiserias.*
import vehiculos.*

describe "Remiserias" {
	const remi1 = new Remiseria()
	const remi2 = new Remiseria()
	
	var cachito = new Corsa(color = "rojo")
	var cor1 = new Corsa(color = "negro")
	var cor2 = new Corsa(color = "verde")
	var stan1 = new Standard(color = "gris", tanqueAdd = true )
	var dis1 = new Distintos(capacidad=5 , velMax= 160, peso = 1200, color = "beige")
	
	var stan2 = new Standard(color = "verde", tanqueAdd = true )
	var stan3 = new Standard(color = "gris", tanqueAdd= false)
	var stan4 = new Standard(color = "verde", tanqueAdd = false)
	var trafic
	
	
	fixture{
		
		trafic.motor(motorBataton)
		trafic.interior(interiorComodo)
		
		stan1.tanqueAdd()
		stan2.tanqueAdd()
		
		remi1.agregarAFlota(cachito)
		remi1.agregarAFlota(cor1)
		remi1.agregarAFlota(cor2)
		remi1.agregarAFlota(stan1)
		remi1.agregarAFlota(dis1)
		
		remi2.agregarAFlota(cachito)
		remi2.agregarAFlota(stan2)
		remi2.agregarAFlota(stan3)
		remi2.agregarAFlota(stan4)
		remi2.agregarAFlota(trafic)
	}

	test "remiseria 1 : cachito" {
	
		assert.equals(cachito.capacidad(), 4)
		assert.equals(cachito.velMax(), 150)
		assert.equals(cachito.peso(), 1300)
		assert.equals(cachito.color(), "rojo")

	}
	
	test "test remiseria 1: cor1" {
	
		assert.equals(cor1.capacidad(), 4)
		assert.equals(cor1.velMax(), 150)
		assert.equals(cor1.peso(), 1300)
		assert.equals(cor1.color(), "negro")
		
	}
	
	 test "test remiseria 1: cor2" {
	 	
		assert.equals(cor2.capacidad(), 4)
		assert.equals(cor2.velMax(), 150)
		assert.equals(cor2.peso(), 1300)
		assert.equals(cor2.color(), "verde")
		
	}
	
	test "test remiseria 1: stan1" {
	
		assert.equals(stan1.capacidad(), 3)
		assert.equals(stan1.velMax(), 120)
		assert.equals(stan1.peso(), 1350)
		assert.equals(stan1.color(), "gris")
		
	}
	
	test "test remiseria 1: dis1" {
	
		assert.equals(dis1.capacidad(), 5)
		assert.equals(dis1.velMax(), 160)
		assert.equals(dis1.peso(), 1200)
		assert.equals(dis1.color(), "beige")
		
	}
	
	test "test remiseria 2: stan2" {
	
		assert.equals(stan2.capacidad(), 3)
		assert.equals(stan2.velMax(), 120)
		assert.equals(stan2.peso(), 1350)
		assert.equals(stan2.color(), "verde")
		
	}
	
	test "test remiseria 2: stan3" {
	
		assert.equals(stan3.capacidad(), 4)
		assert.equals(stan3.velMax(), 110)
		assert.equals(stan3.peso(), 1200)
		assert.equals(stan3.color(), "gris")
		
	}
	
	test "test remiseria 2: stan4" {
	
		assert.equals(stan4.capacidad(), 4)
		assert.equals(stan4.velMax(), 110)
		assert.equals(stan4.peso(), 1200)
		assert.equals(stan4.color(), "verde")
		
	}
	test "test remiseria 2: trafic" {
	
		assert.equals(trafic.capacidad(), 5)
		assert.equals(trafic.velMax(), 80)
		assert.equals(trafic.peso(), 5200)
		assert.equals(trafic.color(), "blanco")
		
	}
	
} 